<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDND Visitekaartje</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <article>              
        <div class="foto">
          <img src="C:\Users\kockr\Downloads\_MG_9057-2 (1).jpg">
          <div class="tekst">
            <h1 id="naam">Rutger Kock</h1>
            <p id="p1">
            </p>
          </div>
        </div>
        <div class="knoppen">
          <button class="fiets" onclick="ChangeText()">
            <img src="C:\Users\kockr\Downloads\map.png" alt="Home">
          </button>
          <button class="fiets" onclick="ChangeText2()">
            <img src="C:\Users\kockr\Downloads\briefcase.png" alt="Image">
          </button>
          <button class="fiets" onclick="ChangeText3()">
            <img src="C:\Users\kockr\Downloads\user.png" alt="Image">
          </button>
          <button class="fiets" onclick="ChangeText4()">
            <img src="C:\Users\kockr\Downloads\bike.png" alt="Image">
          </button>
          <button class="fiets" onclick="ChangeText5()">
            <img src="C:\Users\kockr\Downloads\photo-camera.png" alt="Image">
          </button>
        </div>
    </article>
    <script src="scripts/script.js"></script>
    
  </body>
</html>
